<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="@dimen/list_category_layout_padding"
              android:paddingBottom="@dimen/list_category_layout_padding"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/list_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_category_left_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/list_category_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_category_name"
            android:paddingLeft="@dimen/list_category_left_padding"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
            android:id="@+id/list_category_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/list_category_dist_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

</RelativeLayout>