<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:theme="@style/Theme.AppCompat"
        >

    <fragment
            android:id="@+id/fragment_shoplist"
            android:name="com.coffee.finder.EmptyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/fragment_popup"
            android:name="com.coffee.finder.EmptyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home"/>

</FrameLayout>

